CONFIG_ZMK_KEYBOARD_NAME="kyaboard"
CONFIG_ZMK_MOUSE=n
CONFIG_ZMK_USB=n
CONFIG_ZMK_BLE=y

CONFIG_ZMK_MATRIX_ROWS=4
CONFIG_ZMK_MATRIX_COLS=9
CONFIG_ZMK_MATRIX_HAS_CUSTOM=true
CONFIG_ZMK_MATRIX_COL2ROW=y
